<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.effectdefectlogs">
   <children>
      <Button layoutX="369.0" layoutY="472.0" mnemonicParsing="false" onAction="#switchToEffortLoggerConsole" text="Proceed to the Effort Log Console" />
      <Label layoutX="178.0" layoutY="3.0" text="Effort and Defect Logs">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextFlow fx:id="lags" layoutX="6.0" layoutY="44.0" prefHeight="189.0" prefWidth="593.0" />
   </children>
</AnchorPane>