<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <left>
      <AnchorPane prefHeight="407.0" prefWidth="228.0" style="-fx-background-color: Navy blue;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="17.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EFFORT LOGGER" wrappingWidth="193.99868774414062">
               <font>
                  <Font name="Serif Regular" size="24.0" />
               </font>
            </Text>
            <RadioButton fx:id="employee" layoutX="70.0" layoutY="238.0" mnemonicParsing="false" onAction="#employee" text="EMPLOYEE" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="admin" layoutX="53.0" layoutY="192.0" mnemonicParsing="false" onAction="#admin" text="ADMINISTRATOR" textFill="WHITE">
               <font>
                  <Font name="Serif Regular" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="332.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="passwordField" layoutX="72.0" layoutY="238.0" promptText="&quot;Example123&quot;" />
            <TextField fx:id="usernameField" layoutX="72.0" layoutY="187.0" promptText="&quot;User id&quot;" />
            <Text layoutX="72.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  User id: 16 characters or less               Password: 9 characters or less" wrappingWidth="200.13670349121094">
               <font>
                  <Font name="Serif Italic" size="12.0" />
               </font>
            </Text>
            <Button layoutX="119.0" layoutY="321.0" mnemonicParsing="false" onAction="#loginButtonAction" text="LOG IN" />
            <Label fx:id="messageLabel" layoutX="53.0" layoutY="360.0" prefHeight="17.0" prefWidth="187.0" textFill="RED" />
            <Button layoutX="113.0" layoutY="286.0" mnemonicParsing="false" onAction="#registerButtonAction" text="REGISTER" />
            <Text layoutX="76.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter User id and Password" wrappingWidth="139.47007751464844">
               <font>
                  <Font name="Serif Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
